{
  "name": "tonos-se",
  "version": "2.0.0",
  "author": "Free TON Actions",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "description": "CLI tool to install and manage Ton Node SE without Docker",
  "scripts": {
    "start": "node ./bin/tonos-se.js start",
    "stop": "node ./bin/tonos-se.js stop",
    "test": "echo \"No test specified\""
  },
  "main": "./lib/control.js",
  "bin": {
    "tonos-se": "./bin/tonos-se.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ton-actions/tonos-se.git"
  },
  "files": [
    "bin/**/*",
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ton",
    "tonos",
    "node",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/ton-actions/tonos-se/issues"
  },
  "homepage": "https://github.com/ton-actions/tonos-se#readme",
  "dependencies": {
    "@ton-actions/tonos-se-package": "^0.28.6-fix.3",
    "npm": "^7.20.2",
    "packages-versions": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
